*** Maaya WordPress Theme Changelog ***

2022.11.26 - version 2.6
	* Compatible with WordPress 6.1.1
	* Compatible with latest WooCommerce versions
	* Compatible with PHP 8.1 version
	* Updated: All premium plugins

2022.08.18 - version 2.5
	* Compatible with WordPress 6.0.1
	* Compatible with the latest WooCommerce plugin
	* Updated: All premium plugins

2021.08.27 - version 2.4
	* Compatible with wordpress 5.8

2021.01.22 - version 2.3
	* Compatible with wordpress 5.6
	* Some design issues updated
	* Updated: All premium plugins

2020.12.02 - version 2.2
	* Latest jQuery fixes updated
	* Updated: All premium plugins

2020.08.13 - version 2.1
	* Compatible with wordpress 5.5

2020.08.04 - version 2.0
	* Updated: Envato Theme check
	* Updated: sanitize_text_field added
	* Updated: All wordpress theme standards
	* Updated: All premium plugins

2020.07.03 - version 1.9
	* Compatible with wordpress 5.4.2
	* Updated: Some design tweaks
	* Updated: Activating another theme causes error
	* Updated: All premium plugins
	* Updated: Post Likes and Views display issue
	* Updated: Related article display issue
	* Updated: Sidebar layout issue

2020.02.01 - version 1.8
	* Compatible with wordpress 5.3.2
	* Updated: All premium plugins
	* Updated: All wordpress theme standards
	* Updated: Privacy and Cookies concept

	* Fixed: Privacy Button Issue

	* Improved: Revisions options added for all custom posts

2019.11.18 - version 1.7
	* Compatible with wordpress 5.3
	* Updated: All wordpress theme standards
	* Updated: All premium plugins
	* Updated: Revisions added to all custom post types
	* Updated: Gutenberg editor support for custom post types
	* Updated: Link for phone number module
	* Updated: Online documentation link, check readme file

	* Fixed: Customizer logo option
	* Fixed: Google Analytics issue
	* Fixed: Mailchimp email client issue
	* Fixed: Gutenberg check for old wordpress version
	* Fixed: Edit with Visual Composer for portfolio
	* Fixed: Header & Footer wpml option
	* Fixed: Site title color
	* Fixed: Privacy popup bg color
	* Fixed: 404 page scrolling issue

	* Improved: Single product breadcrumb section
	* Improved: Tags taxonomy added for portfolio
	* Improved: Woocommerce cart module added with custom class option

	* New: Whatsapp Shortcode

2019.05.16 - version 1.6
	* Gutenberg Latest update compatible
	* Portfolio Video option
	* Coming Soon page fix
	* Portfolio archive page breadcrumb fix
	* Mega menu image fix
	* GDPR product single page fix
	* Codestar framework update
	* Wpml xml file updated
	* disable options for likes and views in single post page
	* Easy Social Share Buttons for WordPress included
	* Updated latest version of all third party plugins
	* Some design tweaks

2019.01.24 - version 1.5
	* Gutenberg compatible
	* Latest WordPress version 5.0.3 compatible
	* Updated latest version of all third party plugins
	* Some design tweaks


2018.10.30 - version 1.4
	* Gutenberg plugin compatible
	* Latest wordpress version 4.9.8 compatible
	* Updated latest version of all third party plugins
	* Updated documentation

2018.07.26 - version 1.3
	* GDPR Compliant update in comment form, mailchimp form etc.
	* Packed with - Layer Slider 6.7.6
	* Packed with - Revolution Slider 5.4.8
	* Packed with - WPBakery Page Builder 5.5.2
	* Packed with - Ultimate Addons for Visual Composer 3.16.24
	* Packed with - Envato Market 2.0.0
	* Fix - Option for change the site title color
	* Fix - Add target attribute for social media
	* Fix - Bulk plugins install issue
	* Fix - Unyson Page Builder Conflict
	* Fix - Twitter feeds links issue
	* Fix - Iphone sidebar issue
	* Updated language files

2018.03.02 - version 1.2
	* Two new home pages added
	* Few design tweaks updated
	* Unyson Dummy content Updated

2018.02.20 - version 1.1
	* Optimized Dummy Content Updated

2018.02.15 - version 1.0
	* First release!